# practice-task1-ngdnc

./: APIModelsInfo.txt  CatalogApp.drawio  README.md  TechDoc-ProductCatalogApp.docx  catalog_relations.txt  catalog_reqs.txt  dataflow.drawio  package-lock.json  package.json
Catalog.API/: Catalog.API.sln
Catalog.API/Catalog.API/: Catalog.API.csproj  DTOs.cs  Mappers.cs  Program.cs  appsettings.json
Catalog.API/Catalog.API/Controllers/: CategoryController.cs  ProductController.cs
Catalog.API/Catalog.API/Properties/: launchSettings.json
Catalog.API/Catalog.Models/: CategoryAddUpdateModel.cs  CategoryModel.cs  PageModel.cs  PagedListModel.cs  PaginationationModel.cs  ProductAddUpdateModel.cs  ProductModel.cs  ProductSummaryModel.cs
Catalog.API/Catalog.Repository/: Catalog.Repository.csproj  CategoryRepository.cs  CustomPageSort.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
Catalog.API/Catalog.Repository/Entities/: CatalogdbContext.cs  Category.cs  Mapper.cs  Product.cs  Productstore.cs  Stock.cs
Catalog.API/Catalog.Services/: Catalog.Services.csproj  CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Catalog.App/: angular.json  package-lock.json  package.json  tailwind.config.js
Catalog.App/src/: styles.scss
Catalog.App/src/Models/: Category.ts  Page.ts  Product.ts  ProductS.ts
Catalog.App/src/app/: app.component.html  app.module.ts
Catalog.App/types/classnames/: index.d.ts
CatalogApp/: package.json
CatalogApp/src/: index.html
MySQLDatabase/: DBSQL.sql  MySQLDBModel.mwb
(+40 files in other folders)
