<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catalog.Models\Catalog.Models.csproj" />
    <ProjectReference Include="..\Catalog.Repository\Catalog.Repository.csproj" />
  </ItemGroup>

</Project>
